{
  "datasetPath": "C:/school/MVK_tiny",
  "datasetPathLinux": "/mnt/c/school/videa/MVK",
  "annotationsDir": "../annotations",
  "device": "cuda",
  "derivedDatasetEmbeddings": {
    "mainDir": "./derivedDatasetEmbeddings",
    "skippableDir": "skippable",
    "notSkippableDir": "notSkippable",
    "originalBoundingBoxDir": "originalBoundingBox",
    "enlargedBoundingBoxDir": "enlargedBoundingBox"
  }
}
